INSERT INTO location (location_name, address_line_1, address_line_2, city, region, zip_code, country)
VALUES
    ('Москва', 'ул. Тверская, д. 1', '', 'Москва', 'Центральный', '125009', 'Россия'),
    ('Санкт-Петербург', 'ул. Невский проспект, д. 1', '', 'Санкт-Петербург', 'Центральный', '191023', 'Россия'),
    ('Екатеринбург', 'пр. Ленина, д. 1', '', 'Екатеринбург', 'Центральный', '620000', 'Россия'),
    ('Казань', 'ул. Баумана, д. 1', '', 'Казань', 'Вахитовский', '420000', 'Россия'),
    ('Нижний Новгород', 'ул. Большая Покровская, д. 1', '', 'Нижний Новгород', 'Нижегородский', '603000', 'Россия'),
    ('Новосибирск', 'ул. Ленина, д. 1', '', 'Новосибирск', 'Центральный', '630000', 'Россия'),
    ('Челябинск', 'ул. Комсомольская, д. 1', '', 'Челябинск', 'Центральный', '454000', 'Россия');

INSERT INTO department (department_name, department_manager, department_budget, location_id)
VALUES
    ('Маркетинг', 'Иванов Иван Иванович', 1000000, 2),
    ('Продажи', 'Петров Петр Петрович', 2000000, 2),
    ('Разработка', 'Сидоров Сидр Сидорович', 3000000, 3),
    ('Бухгалтерия', 'Васильева Мария Васильевна', 4000000, 2),
    ('Администрация', 'Соколов Сергей Сергеевич', 5000000, 4),
    ('ИТ', 'Ковтун Олег Олегович', 6000000, 3),
    ('Склад', 'Пупкин Василий Васильевич', 7000000, 5);

INSERT INTO position (position_title, position_description, hourly_rate, hours_per_week)
VALUES
    ('Директор', 'Руководство компанией', 10000, 40),
    ('Менеджер', 'Руководство отделом', 5000, 40),
    ('Специалист', 'Выполнение производственных задач', 3000, 40),
    ('Офис-менеджер', 'Поддержка работы офиса', 2500, 40),
    ('ИТ-специалист', 'Поддержка компьютерной инфраструктуры', 4000, 40),
    ('Складской работник', 'Прием, хранение и выдача товаров', 2000, 40),
    ('Уборщик', 'Уборка помещений', 1500, 40);

INSERT INTO employee (first_name, last_name, phone_number, email, hire_date, department_id, position_id)
VALUES
    ('Иван', 'Иванов', '+79123456789', 'ivanov@company.com', '2023-01-01', 1, 1),
    ('Петр', 'Петров', '+79234567890', 'petrov@company.com', '2023-02-01', 2, 2),
    ('Сидр', 'Сидоров', '+79334567891', 'sidorov@company.com', '2023-03-01', 3, 3),
    ('Мария', 'Васильева', '+79434567892', 'vasileva@company.com', '2023-04-01', 4, 4),
    ('Сергей', 'Соколов', '+79534567893', 'sokolov@company.com', '2023-05-01', 3, 5),
    ('Олег', 'Ковтун', '+79634567894', 'kovtun@company.com', '2023-06-01', 2, 6),
    ('Василий', 'Пупкин', '+79734567895', 'pupkin@company.com', '2023-07-01', 1, 7);

INSERT INTO job (job_title, job_description, job_requirements, department_id, position_id)
VALUES
    ('Маркетолог', 'Разработка и реализация маркетинговых стратегий, продвижение продукции и услуг компании.', 'Высшее образование, опыт работы в маркетинге от 2 лет, знание английского языка.', 1, 1),
    ('Продавец', 'Консультирование клиентов, продажа продукции и услуг компании.', 'Среднее образование, опыт работы в продажах от 1 года.', 2, 2),
    ('Разработчик', 'Разработка программного обеспечения, устранение неполадок.', 'Высшее образование по специальности "Информационные технологии", опыт работы в разработке программного обеспечения от 3 лет.', 3, 3),
    ('Бухгалтер', 'Ведение бухгалтерского учета, составление финансовой отчетности.', 'Высшее образование по специальности "Бухгалтерский учет", опыт работы в бухгалтерском учете от 5 лет.', 4, 4),
    ('Администратор', 'Обеспечение функционирования офиса, решение организационных вопросов.', 'Среднее специальное образование, опыт работы в администрации от 2 лет.', 5, 5),
    ('ИТ-специалист', 'Поддержка компьютерной инфраструктуры, оказание технической помощи сотрудникам.', 'Высшее образование по специальности "Информационные технологии", опыт работы в ИТ от 3 лет.', 6, 6),
    ('Складской работник', 'Прием, хранение и выдача товаров.', 'Среднее образование, опыт работы на складе от 1 года.', 7, 7);


INSERT INTO salary_record (salary, bonus_coefficient, employee_id)
VALUES
    (100000, 1.5, 1),
    (50000, 1.0, 2),
    (30000, 1.2, 3),
    (25000, 1.1, 4),
    (40000, 1.3, 5),
    (20000, 1.0, 6),
    (15000, 1.1, 7);

INSERT INTO shift_schedule (shift_start_time, shift_end_time, shift_supervisor, shift_date, employee_id, position_id)
VALUES
    ('09:00:00', '18:00:00', 'Иванов Иван Иванович', '2023-09-01', 1, 1),
    ('10:00:00', '19:00:00', 'Петров Петр Петрович', '2023-09-02', 2, 2),
    ('11:00:00', '20:00:00', 'Сидоров Сидр Сидорович', '2023-09-03', 3, 3),
    ('12:00:00', '21:00:00', 'Васильева Мария Васильевна', '2023-09-04', 4, 4),
    ('13:00:00', '22:00:00', 'Соколов Сергей Сергеевич', '2023-09-05', 5, 5),
    ('14:00:00', '23:00:00', 'Олег Олегович Ковтун', '2023-09-06', 6, 6),
    ('15:00:00', '00:00:00', 'Василий Васильевич Пупкин', '2023-09-07', 7, 7);


INSERT INTO admins(login, password)
VALUES
    ('admin', 'admin'),
    ('123','123'),
    ('twas', 'das');
