-- location
INSERT INTO location (location_name, address_line_1, address_line_2, city, region, zip_code, country)
VALUES ('Москва', 'ул. Тверская, д. 1', '', 'Москва', 'Центральный', '101000', 'Россия'),
       ('Санкт-Петербург', 'Невский проспект, д. 54', '', 'Санкт-Петербург', 'Центральный', '191011', 'Россия'),
       ('Нижний Новгород', 'ул. Большая Покровская, д. 1', '', 'Нижний Новгород', 'Центральный', '603000', 'Россия'),
       ('Екатеринбург', 'ул. Ленина, д. 2', '', 'Екатеринбург', 'Центральный', '620000', 'Россия'),
       ('Казань', 'ул. Баумана, д. 6', '', 'Казань', 'Центральный', '420000', 'Россия'),
       ('Челябинск', 'пл. Революции, д. 1', '', 'Челябинск', 'Центральный', '454000', 'Россия'),
       ('Ростов-на-Дону', 'ул. Большая Садовая, д. 1', '', 'Ростов-на-Дону', 'Центральный', '344000', 'Россия'),
       ('Новосибирск', 'ул. Красный проспект, д. 29', '', 'Новосибирск', 'Центральный', '630000', 'Россия');

-- department
INSERT INTO department (department_name, department_budget, location_id)
VALUES ('Продажи', 1000000, 1),
       ('Маркетинг', 500000, 2),
       ('Разработка', 2000000, 3),
       ('Поддержка', 1500000, 4),
       ('Финансы', 1000000, 5),
       ('Персонал', 500000, 6),
       ('ИТ', 2000000, 7),
       ('Юридический отдел', 1500000, 8);


-- position
INSERT INTO position (position_title, position_description, required_hours_per_week)
VALUES ('Разработчик программного обеспечения', 'Разрабатывает и поддерживает программное обеспечение.', 40),
       ('Менеджер по продажам', 'Занимается генерацией лидов и заключением сделок.', 40),
       ('Маркетолог', 'Разрабатывает и реализует маркетинговые кампании.', 40),
       ('Специалист по поддержке клиентов', 'Оказывает поддержку клиентам.', 40),
       ('Бухгалтер', 'Ведет бухгалтерский учет.', 40),
       ('Менеджер по персоналу', 'Осуществляет подбор, увольнение и обучение сотрудников.', 40),
       ('Директор', 'Руководит компанией.', 40),
       ('Генеральный директор', 'Руководит группой компаний.', 40);

-- employee
INSERT INTO employee (first_name, last_name, phone_number, email, hire_date, department_id, position_id)
VALUES ('Иван', 'Иванов', '+79211234567', 'ivan.ivanov@example.com', '2023-09-01', 17, 1),
       ('Мария', 'Иванова', '+79212345678', 'maria.ivanova@example.com', '2023-08-01', 17, 2),
       ('Петр', 'Петров', '+79213456789', 'petr.petrov@example.com', '2023-07-01', 17, 3),
       ('Елена', 'Петрова', '+79214567890', 'elena.petrova@example.com', '2023-06-01', 19, 4),
       ('Сергей', 'Сергеев', '+79215678901', 'sergey.sergeev@example.com', '2023-05-01', 17, 2),
       ('Анна', 'Сергеева', '+79216789012', 'anna.sergeeva@example.com', '2023-04-01', 17, 5),
       ('Дмитрий', 'Дмитриев', '+79217890123', 'dmitry.dmitriev@example.com', '2023-03-01', 17, 1),
       ('Ольга', 'Дмитриева', '+79218901234', 'olga.dmitrieva@example.com', '2023-02-01',17, 3);

-- job
INSERT INTO job (job_title, job_description, job_requirements, department_id, position_id)
VALUES ('Разработчик программного обеспечения', 'Разрабатывает и поддерживает программное обеспечение.',
        'Высшее образование по специальности "Программирование" или смежной.', 17, 1),
       ('Менеджер по продажам', 'Занимается генерацией лидов и заключением сделок.',
        'Высшее образование по специальности "Менеджмент" или смежной.', 17, 2),
       ('Маркетолог', 'Разрабатывает и реализует маркетинговые кампании.',
        'Высшее образование по специальности "Маркетинг" или смежной.', 17, 3),
       ('Специалист по поддержке клиентов', 'Оказывает поддержку клиентам.',
        'Среднее образование или среднее специальное образование.', 17, 4),
       ('Бухгалтер', 'Ведет бухгалтерский учет.',
        'Высшее образование по специальности "Бухгалтерский учет" или смежной.',17, 5);

-- salary_record
INSERT INTO salary_record (salary, hourly_rate, bonus_coefficient, employee_id)
VALUES (150000, 1000, 1.5, 25),
       (100000, 500, 1.2, 26),
       (75000, 400, 1.1, 27),
       (50000, 300, 1.0, 28),
       (30000, 200, 0.9, 29),
       (20000, 150, 0.8, 30),
       (10000, 100, 0.7, 31),
       (5000, 50, 0.6, 32);


-- shift_schedule
INSERT INTO shift_schedule (shift_schedule_id, shift_start_time, shift_end_time)
VALUES (1,'09:00:00', '18:00:00'),
       (2,'10:00:00', '19:00:00'),
       (3,'11:00:00', '20:00:00'),
       (4,'12:00:00', '21:00:00'),
       (5,'13:00:00', '22:00:00'),
       (6,'14:00:00', '23:00:00'),
       (7,'15:00:00', '00:00:00'),
       (8,'16:00:00', '01:00:00');

-- employee_shiftSchedule
INSERT INTO employee_shiftSchedule (employee_id, shift_schedule_id)
VALUES (25, 1),
       (26, 2),
       (27, 1),
       (28, 1),
       (29, 6),
       (30, 6),
       (31, 1),
       (32, 1);

INSERT INTO admins(login, password)
VALUES ('admin', 'admin'),
       ('123', '123'),
       ('twas', 'das');
